<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>First steps in Deep Learning</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
    <script src="libs/twitter-widget/widgets.js"></script>
    <link rel="stylesheet" href="css/xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: center, middle
background-image: url(img/illustration1bis.jpg)
background-size: cover 
&lt;br&gt;
# First steps in Deep Learning
## Species identification and camera traps

.large[Olivier Gimenez [<i class="fab  fa-twitter "></i>](https://twitter.com/oaggimenez) [<i class="fab  fa-github "></i>](https://github.com/oliviergimenez) | Imaginecology conference [<i class="fas  fa-home "></i>](https://imaginecology.sciencesconf.org/)] 

.footnote[
<i class="fas  fa-camera "></i> Alain Laurent &amp; David Hackel]





---
class: inverse, center, bottom
background-image: url(img/grabbytheballs.jpg)
background-size: cover 

## Predator-prey interactions

---
class: left, middle
background-image: url(img/juramountains.jpg)
background-size: cover 

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

&lt;li&gt;Joint work w/ A. Chaine, M. Kervellec, OFB and Ain/Jura hunting associations
&lt;li&gt;How do environmental factors affect lynx and its preys ?

.footnote[
<i class="fas  fa-camera "></i> [Peter Bucks](https://twitter.com/peterbucks)]



---
class: left, middle
background-image: url(img/cameratraps.jpg)
background-size: cover 

&lt;br&gt;&lt;br&gt;&lt;br&gt;

## Camera traps

.footnote[
<i class="fas  fa-camera "></i> [Tiard Schulz](https://tiard-schulz-fotografie.jimdosite.com/)]


---
class: left, top
background-image: url(img/lynx_kittens.JPG)
background-size: cover


--

* Non-invasive monitoring

--

* Amazing recent developments

--

* Gigas of pix to tag by hand

--

* Deep learning?

---
class: center, middle
background-image: url(https://miro.medium.com/max/3840/1*oB3S5yHHhvougJkPXuc8og.gif)
background-size: contain 
&lt;!-- * Je suis curieux. J'aime comprendre. J'aime bcp R.  --&gt;

.footnote[
Source: [Andrew Ng](https://en.wikipedia.org/wiki/Andrew_Ng)]

---
class: center, top
background-image: url(img/imaginecology.png)
background-size: contain 
## &lt;https://ecostat.gitlab.io/imaginecology/&gt;

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

### Kuddos to Vincent Miele and Gaspard Dussert !

---
class: right, top
background-image: url(img/illustration1.jpg)
background-size: cover 

.footnote[
<i class="fas  fa-camera "></i> Sylvain Gatti]

--

I used [Detection of animals on camera trap images with RetinaNet](https://gitlab.com/ecostat/imaginecology/-/tree/master/projects/cameraTrapDetectionWithRetinanet/)

--

[RetinaNet](https://arxiv.org/pdf/1708.02002.pdf) for detecting and classifying

--

Check out [my workflow](https://github.com/oliviergimenez/DLcamtrap)


&lt;!-- RetinaNet is a single-stage object detector : for each known object on an image it can predict a class, a bounding box (a square containing the object) and a confidence score. --&gt;

---
class: inverse, right, top
background-image: url(https://blog.nationalgeographic.org/wp-content/uploads/2013/08/01-Snapshot-originals-3-Slide61.gif)
background-size: cover 

## Results?


---
class: inverse, center, middle

## Transfer learning on a site in Jura county

---
class: center, middle
background-image: url(img/lynxplusprey.png)
background-size: contain 

---
class: center, middle
background-image: url(img/others.png)
background-size: contain 

---
class: inverse, center, middle

## Validation in another site in Ain county

---
class: inverse, center, middle

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bildufmaum .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bildufmaum .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bildufmaum .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bildufmaum .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bildufmaum .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bildufmaum .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bildufmaum .gt_col_heading {
  color: #FFFFFF;
  background-color: #1F4257;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bildufmaum .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #1F4257;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bildufmaum .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bildufmaum .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bildufmaum .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bildufmaum .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bildufmaum .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bildufmaum .gt_from_md > :first-child {
  margin-top: 0;
}

#bildufmaum .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bildufmaum .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bildufmaum .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#bildufmaum .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bildufmaum .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#bildufmaum .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bildufmaum .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bildufmaum .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bildufmaum .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bildufmaum .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bildufmaum .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#bildufmaum .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bildufmaum .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#bildufmaum .gt_left {
  text-align: left;
}

#bildufmaum .gt_center {
  text-align: center;
}

#bildufmaum .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bildufmaum .gt_font_normal {
  font-weight: normal;
}

#bildufmaum .gt_font_bold {
  font-weight: bold;
}

#bildufmaum .gt_font_italic {
  font-style: italic;
}

#bildufmaum .gt_super {
  font-size: 65%;
}

#bildufmaum .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="bildufmaum" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">species</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">trueP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">falseP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">falseN</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">badgers</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">535</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">123</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">41</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">chamois</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">70</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">456</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">wild cat</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">95</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">45</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">25</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">roe deer</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">872</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">65</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">229</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">hare</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">0</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">129</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">lynx</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">193</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">7</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">10</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">fox</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">786</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">54</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">136</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">wild boar</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">579</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">170</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">64</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">deer</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">3</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">68</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">21</td>
    </tr>
  </tbody>
  
  
</table></div>

---
class: inverse, center, middle

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vxppdnouvx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vxppdnouvx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vxppdnouvx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vxppdnouvx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vxppdnouvx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vxppdnouvx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vxppdnouvx .gt_col_heading {
  color: #FFFFFF;
  background-color: #1F4257;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vxppdnouvx .gt_column_spanner_outer {
  color: #FFFFFF;
  background-color: #1F4257;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vxppdnouvx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vxppdnouvx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vxppdnouvx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vxppdnouvx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vxppdnouvx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vxppdnouvx .gt_from_md > :first-child {
  margin-top: 0;
}

#vxppdnouvx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vxppdnouvx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vxppdnouvx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vxppdnouvx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vxppdnouvx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vxppdnouvx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vxppdnouvx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vxppdnouvx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vxppdnouvx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vxppdnouvx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vxppdnouvx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vxppdnouvx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vxppdnouvx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vxppdnouvx .gt_left {
  text-align: left;
}

#vxppdnouvx .gt_center {
  text-align: center;
}

#vxppdnouvx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vxppdnouvx .gt_font_normal {
  font-weight: normal;
}

#vxppdnouvx .gt_font_bold {
  font-weight: bold;
}

#vxppdnouvx .gt_font_italic {
  font-style: italic;
}

#vxppdnouvx .gt_super {
  font-size: 65%;
}

#vxppdnouvx .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vxppdnouvx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">species</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">trueP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">falseP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">falseN</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">badgers</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">535</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">123</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">41</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #4BD9A0; font-weight: bold;">chamois</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #4BD9A0; font-weight: bold;">70</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #4BD9A0; font-weight: bold;">456</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #4BD9A0; font-weight: bold;">2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">wild cat</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">95</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">45</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">25</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #4BD9A0; font-weight: bold;">roe deer</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #4BD9A0; font-weight: bold;">872</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #4BD9A0; font-weight: bold;">65</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #4BD9A0; font-weight: bold;">229</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">hare</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">0</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">129</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #4BD9A0; font-weight: bold;">lynx</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #4BD9A0; font-weight: bold;">193</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #4BD9A0; font-weight: bold;">7</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #4BD9A0; font-weight: bold;">10</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">fox</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">786</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">54</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">136</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">wild boar</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">579</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">170</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">64</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">deer</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">3</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">68</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #F97B64; font-weight: bold;">21</td>
    </tr>
  </tbody>
  
  
</table></div>


---
class: center, middle
background-image: url(https://media.giphy.com/media/j4rPM934CLIvC/giphy.gif)
background-size: cover 

---
class: inverse, center, middle
# Lessons learnt


---

.pull-left[

### Terminology is tricky



]

.pull-right[
]

---

.pull-left[

### Terminology is tricky

* [imaginecology](https://ecostat.gitlab.io/imaginecology/basics.html) glossary 



]

.pull-right[
![](img/glossary.png)
]

---

.pull-left[

### Terminology is tricky

* [imaginecology](https://ecostat.gitlab.io/imaginecology/basics.html) glossary 

* [Statistical view](https://www.stat.colostate.edu/~jah/talks_public_html/isec2020/index.html) by Jennifer Hoeting



]

.pull-right[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
![](img/hoeting.png)
]


---

.pull-left[

### Terminology is tricky

* [imaginecology](https://ecostat.gitlab.io/imaginecology/basics.html) glossary 

* [Statistical view](https://www.stat.colostate.edu/~jah/talks_public_html/isec2020/index.html) by Jennifer Hoeting

### Questioning


]

.pull-right[
]

---

.pull-left[

### Terminology is tricky

* [imaginecology](https://ecostat.gitlab.io/imaginecology/basics.html) glossary 

* [Statistical view](https://www.stat.colostate.edu/~jah/talks_public_html/isec2020/index.html) by Jennifer Hoeting

### Questioning

* Reproducibility?


]

.pull-right[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
![](img/reproducibility-graphic-online1.jpeg)
]


---

.pull-left[

### Terminology is tricky

* [imaginecology](https://ecostat.gitlab.io/imaginecology/basics.html) glossary 

* [Statistical view](https://www.stat.colostate.edu/~jah/talks_public_html/isec2020/index.html) by Jennifer Hoeting

### Questioning

* Reproducibility?

* Legal and ethical issues?


]

.pull-right[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
![](img/ethics.png)
]



---

.pull-left[

### Terminology is tricky

* [imaginecology](https://ecostat.gitlab.io/imaginecology/basics.html) glossary 

* [Statistical view](https://www.stat.colostate.edu/~jah/talks_public_html/isec2020/index.html) by Jennifer Hoeting

### Questioning

* Reproducibility?

* Legal and ethical issues?

* Carbon footprint of DL?


]

.pull-right[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
![](https://wp.technologyreview.com/wp-content/uploads/2019/06/datacentercolored-10.jpg?fit=1708,1138)
]



---

.pull-left[

### Terminology is tricky

* [imaginecology](https://ecostat.gitlab.io/imaginecology/basics.html) glossary 

* [Statistical view](https://www.stat.colostate.edu/~jah/talks_public_html/isec2020/index.html) by Jennifer Hoeting

### Questioning

* Reproducibility?

* Legal and ethical issues?

* Carbon footprint of DL?

### Navigate the jungle?


]

.pull-right[
]

---

.pull-left[

### Terminology is tricky

* [imaginecology](https://ecostat.gitlab.io/imaginecology/basics.html) glossary 

* [Statistical view](https://www.stat.colostate.edu/~jah/talks_public_html/isec2020/index.html) by Jennifer Hoeting

### Questioning

* Reproducibility?

* Legal and ethical issues?

* Carbon footprint of DL?

### Navigate the jungle?

* Learn from the [pro](https://www.kaggle.com/c/iwildcam-2020-fgvc7/overview)


]

.pull-right[&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
![](img/iwildcam.png)
]


---

.pull-left[

### Terminology is tricky

* [imaginecology](https://ecostat.gitlab.io/imaginecology/basics.html) glossary 

* [Statistical view](https://www.stat.colostate.edu/~jah/talks_public_html/isec2020/index.html) by Jennifer Hoeting

### Questioning

* Reproducibility?

* Legal and ethical issues?

* Carbon footprint of DL?

### Navigate the jungle?

* Learn from the [pro](https://www.kaggle.com/c/iwildcam-2020-fgvc7/overview)

* Follow [S. Beery](https://twitter.com/sarameghanbeery) and [M. Tabak](https://twitter.com/Mikey_QSC)


]

.pull-right[![](img/tweet.png)]


---

.pull-left[

### Terminology is tricky

* [imaginecology](https://ecostat.gitlab.io/imaginecology/basics.html) glossary 

* [Statistical view](https://www.stat.colostate.edu/~jah/talks_public_html/isec2020/index.html) by Jennifer Hoeting

### Questioning

* Reproducibility?

* Legal and ethical issues?

* Carbon footprint of DL?

### Navigate the jungle?

* Learn from the [pro](https://www.kaggle.com/c/iwildcam-2020-fgvc7/overview)

* Follow [S. Beery](https://twitter.com/sarameghanbeery) and [M. Tabak](https://twitter.com/Mikey_QSC)


]

.pull-right[
<blockquote class="twitter-tweet" align="right" data-width="360" data-lang="en" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">😇🐍 I am learning <a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a> &amp; for the <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> user I am, these are 💯👌<br>👉Python for R programmers <a href="https://t.co/OHSNrj9FCm">https://t.co/OHSNrj9FCm</a> <a href="https://twitter.com/kaneplusplus?ref_src=twsrc%5Etfw">@kaneplusplus</a><br>👉Learn R &amp; Python in Parallel <a href="https://t.co/w2iN45ljpE">https://t.co/w2iN45ljpE</a> Nailong Zhang HT <a href="https://twitter.com/rushworth_a?ref_src=twsrc%5Etfw">@rushworth_a</a><a href="https://twitter.com/hashtag/MachineLearning?src=hash&amp;ref_src=twsrc%5Etfw">#MachineLearning</a> <a href="https://twitter.com/hashtag/DeepLearning?src=hash&amp;ref_src=twsrc%5Etfw">#DeepLearning</a> <a href="https://twitter.com/hashtag/DataScience?src=hash&amp;ref_src=twsrc%5Etfw">#DataScience</a> <a href="https://twitter.com/hashtag/CodeNewbie?src=hash&amp;ref_src=twsrc%5Etfw">#CodeNewbie</a> <a href="https://t.co/6q287Kc8pP">pic.twitter.com/6q287Kc8pP</a></p>&mdash; Olivier Gimenez 🖖 (@oaggimenez) <a href="https://twitter.com/oaggimenez/status/1325079735500759042?ref_src=twsrc%5Etfw">November 7, 2020</a></blockquote>

]



---
class: center, bottom
background-image: url(img/predictions.jpg)
background-size: cover 

.footnote[
Thank you!
]


---
class: right, top
background-image: url(img/the_conversation.png)
background-size: cover 
#### &lt;https://bit.ly/3ezfaIy&gt;


&lt;!-- --- --&gt;
&lt;!-- # Study site  --&gt;

&lt;!-- .pull-left[ --&gt;
&lt;!-- ![](img/map1.png) --&gt;
&lt;!-- ] --&gt;

&lt;!-- .pull-right[ --&gt;
&lt;!-- ![](img/map2.png) --&gt;
&lt;!-- ] --&gt;

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
